[mqtt-broker]
; host = localhost
host = 192.168.1.200
; port = 1883

[air_conditioners]
; <AC_Nickname> = <ip-address>
bedroom = 192.168.1.102
livingroom = 192.168.1.100
chris = 192.168.1.81

[parameter]
ac_polling_interval = 10
; log_file = aehw4a1_mqtt.log
; mqtt_prefix = /home/ac/
; mqtt_command = /command
; loglevel = DEBUG

[messages]
# Uncommend individuale lines to publish messages only. 
# If all lines are comments the complete dictionary received from AEHW4A1 will be published
wind_status
sleep_status
mode_status
run_status
direction_status
indoor_temperature_setting
indoor_temperature_status
; indoor_pipe_temperature
; indoor_humidity_setting
; indoor_humidity_status
; somatosensory_temperature
; somatosensory_compensation
; somatosensory_compensation_ctrl
; temperature_compensation
; temperature_Fahrenheit
; timer
; hour
; minute
; poweron_hour
; poweron_minute
; poweron_status
; poweroff_hour
; poweroff_minute
; poweroff_status
; drying
; wind_door
; up_down
; left_right
; nature
; heat
; low_power
; low_electricity
; efficient
; dual_frequency
; dew
; swap
; indoor_clear
; outdoor_clear
; smart_eye
; mute
; voice
; smoke
; back_led
; display_led
; indicate_led
; indoor_led
; filter_reset
; left_wind
; right_wind
; indoor_electric
; auto_check
; time_laps
; rev23
; sample
; indoor_eeprom
; indoor_temperature_sensor
; indoor_temperature_pipe_sensor
; indoor_humidity_sensor
; indoor_water_pump
; indoor_machine_run
; indoor_bars
; indoor_zero_voltage
; indoor_outdoor_communication
; display_communication
; keypad_communication
; wifi_communication
; electric_communication
; eeprom_communication
; rev25
; compressor_frequency
; compressor_frequency_setting
; compressor_frequency_send
; outdoor_temperature
; outdoor_condenser_temperature
; compressor_exhaust_temperature
; target_exhaust_temperature
; expand_threshold
; UAB_HIGH
; UAB_LOW
; UBC_HIGH
; UBC_LOW
; UCA_HIGH
; UCA_LOW
; IAB
; IBC
; ICA
; generatrix_voltage_high
; generatrix_voltage_low
; IUV
; rev46
; four_way
; outdoor_machine
; wind_machine
; rev47
; rev48
; rev49
; rev50
; rev51
; rev52
; rev53
; rev54
; rev55
; rev56
